<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.2.9 (20222.23.0507.0956)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='zomato+ (Multiple Connections)' inline='true' name='federated.17g2enj1s85xsv11mwmvk11ngntz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0jhf5gv0rxy2ps19s7x4w1ca92b6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/44788/OneDrive/Documents/Data Analyst Course/Data analyst capstone/Project 1 data/1582800386_project1datadictionary/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.13var9v1o8t9rs1bekdrb01ibpyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/44788/OneDrive/Documents/Data Analyst Course/Data analyst capstone/Project 1 data/1582800386_project1datadictionary/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[zomato].[Country Code]' />
              <expression op='[Sheet1].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jhf5gv0rxy2ps19s7x4w1ca92b6' name='zomato' table='[zomato$]' type='table'>
            <columns gridOrigin='A1:S9552:no:A1:S9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='Locality Verbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='integer' name='Average Cost for two' ordinal='10' />
              <column datatype='string' name='Currency' ordinal='11' />
              <column datatype='string' name='Has Table booking' ordinal='12' />
              <column datatype='string' name='Has Online delivery' ordinal='13' />
              <column datatype='integer' name='Price range' ordinal='14' />
              <column datatype='real' name='Aggregate rating' ordinal='15' />
              <column datatype='string' name='Rating color' ordinal='16' />
              <column datatype='string' name='Rating text' ordinal='17' />
              <column datatype='integer' name='Votes' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.13var9v1o8t9rs1bekdrb01ibpyz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_823595823066345472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cuisines Split 1' datatype='string' name='[Calculation_823595823100215297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cuisines split2' datatype='string' name='[Calculation_823595823100334082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_7B3D8A678F064B2A8D2884D3F3215B2B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_823595823100215297]' derivation='None' name='[none:Calculation_823595823100215297:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisines)' hidden='true' name='[Action (Cuisines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisines]' />
        </groupfilter>
      </group>
      <group caption='Cuisines Set' name='[Cuisines Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Cuisines]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Restaurant Name Set' name='[Restaurant Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Restaurant Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FEF41552CA98424DB31A9B0002562A63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of distinct cuisines offered in a country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action2_451D87F38F0E46D6B83836FE77D709E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Restaurants AvG Cost wise' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of distinct cuisines offered in a country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BA9C1305894E413FAB5030842F161C5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countrywise Top 5 Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9C2349ED858F4A4891E92C359B3159E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countrywise Top 5 Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countrywise Top 5 Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countrywise Top 5 Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.17g2enj1s85xsv11mwmvk11ngntz' />
          </datasources>
          <datasource-dependencies datasource='federated.17g2enj1s85xsv11mwmvk11ngntz'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_823595823066345472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595823066345472]' derivation='User' name='[usr:Calculation_823595823066345472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1_FEF41552CA98424DB31A9B0002562A63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Cuisines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cuisines:nk]' />
              <groupfilter function='member' level='[none:Cuisines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[usr:Calculation_823595823066345472:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g2enj1s85xsv11mwmvk11ngntz].[sum:Aggregate rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[usr:Calculation_823595823066345472:qk]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g2enj1s85xsv11mwmvk11ngntz].[sum:Aggregate rating:qk]</rows>
        <cols>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Cuisines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Top 5 Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countrywise Top 5 Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.17g2enj1s85xsv11mwmvk11ngntz' />
          </datasources>
          <datasource-dependencies datasource='federated.17g2enj1s85xsv11mwmvk11ngntz'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_823595823066345472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595823066345472]' derivation='User' name='[usr:Calculation_823595823066345472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1_FEF41552CA98424DB31A9B0002562A63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[usr:Calculation_823595823066345472:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g2enj1s85xsv11mwmvk11ngntz].[sum:Aggregate rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[usr:Calculation_823595823066345472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17g2enj1s85xsv11mwmvk11ngntz].[avg:Aggregate rating:qk]</rows>
        <cols>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.17g2enj1s85xsv11mwmvk11ngntz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17g2enj1s85xsv11mwmvk11ngntz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[Restaurant Name Set]' />
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[Restaurant Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]' />
              <geometry column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g2enj1s85xsv11mwmvk11ngntz].[Latitude (generated)]</rows>
        <cols>[federated.17g2enj1s85xsv11mwmvk11ngntz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Number of Cuisines Provided by Zomato  (Restaurants)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Most Number of Cuisines Provided by Zomato  (Restaurants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.17g2enj1s85xsv11mwmvk11ngntz' />
          </datasources>
          <datasource-dependencies datasource='federated.17g2enj1s85xsv11mwmvk11ngntz'>
            <column caption='Cuisines Split 1' datatype='string' name='[Calculation_823595823100215297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823595823100215297]' derivation='Count' name='[cnt:Calculation_823595823100215297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595823100215297]' derivation='None' name='[none:Calculation_823595823100215297:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1_FEF41552CA98424DB31A9B0002562A63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Calculation_823595823100215297:nk]' />
              <size column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[cnt:Calculation_823595823100215297:qk]' />
              <lod column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[cnt:Calculation_823595823100215297:qk]' />
              <text column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Calculation_823595823100215297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of distinct cuisines offered in a country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of distinct cuisines offered in a country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.17g2enj1s85xsv11mwmvk11ngntz' />
          </datasources>
          <datasource-dependencies datasource='federated.17g2enj1s85xsv11mwmvk11ngntz'>
            <column caption='Cuisines Split 1' datatype='string' name='[Calculation_823595823100215297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823595823100215297]' derivation='CountD' name='[ctd:Calculation_823595823100215297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17g2enj1s85xsv11mwmvk11ngntz].[ctd:Calculation_823595823100215297:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[ctd:Calculation_823595823100215297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]</rows>
        <cols>[federated.17g2enj1s85xsv11mwmvk11ngntz].[ctd:Calculation_823595823100215297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Restaurants AvG Cost wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>AVG cost wise Top 5 Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.17g2enj1s85xsv11mwmvk11ngntz' />
          </datasources>
          <datasource-dependencies datasource='federated.17g2enj1s85xsv11mwmvk11ngntz'>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_823595823066345472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Cost for two]' derivation='Sum' name='[sum:Average Cost for two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595823066345472]' derivation='User' name='[usr:Calculation_823595823066345472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1_FEF41552CA98424DB31A9B0002562A63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[usr:Calculation_823595823066345472:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Restaurant Name:nk]' direction='DESC' measure-to-sort-by='[federated.17g2enj1s85xsv11mwmvk11ngntz].[sum:Average Cost for two:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[usr:Calculation_823595823066345472:qk]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]</column>
            <column>[federated.17g2enj1s85xsv11mwmvk11ngntz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17g2enj1s85xsv11mwmvk11ngntz].[sum:Average Cost for two:qk]</rows>
        <cols>([federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Restaurant Name:nk] / [federated.17g2enj1s85xsv11mwmvk11ngntz].[none:Country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
              <zone h='98120' id='6' type-v2='layout-basic' w='99016' x='492' y='940' />
            </zone>
          </zone>
        </zone>
        <zone h='45358' id='18' name='Most Number of Cuisines Provided by Zomato  (Restaurants)' w='29028' x='69127' y='1998' />
        <zone h='44653' id='5' name='Top 5 Restaurants AvG Cost wise' w='33333' x='34563' y='3525' />
        <zone h='42186' id='3' name='Map' w='30504' x='2030' y='3878' />
        <zone h='41833' id='14' name='Number of distinct cuisines offered in a country' w='29090' x='1538' y='51469' />
        <zone h='44418' id='10' name='Countrywise Top 5 Cuisines' w='33333' x='65437' y='49941' />
        <zone h='45241' id='13' name='Countrywise Top 5 Restaurants' w='33333' x='31365' y='51351' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
